{
  "name": "taskproof-desktop",
  "version": "0.1.0",
  "description": "taskproof desktop console",
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "npm run typecheck && electron-vite build",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "pack": "npm run build && electron-builder --dir"
  },
  "dependencies": {
    "element-plus": "^2.14.7",
    "pinia": "^3.0.4",
    "vue": "^3.5.25",
    "vue-i18n": "^11.4.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/node": "^22.19.1",
    "@unocss/reset": "^66.10.5",
    "@vitejs/plugin-vue": "^6.0.2",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.3",
    "unocss": "^66.10.5",
    "vite": "^7.2.6",
    "vitest": "^5.0.3",
    "vue-tsc": "^3.1.6"
  }
}
